# soap

./: README.md
soap_clients/: TODO.md
soap_clients/docs/: soap.client.generation.md  soap.client.programming.md
soap_clients/soap_client_apache_cxf/: TODO.md
soap_clients/soap_client_oracle/: README.md  pom.xml
soap_clients/soap_client_oracle/src/main/java/com/example/soap/client/: SoapClientApplication.java
soap_clients/soap_client_oracle/src/main/java/com/example/soap/client/api/: Asset.java  SoapClient.java  SoapClientApi.java
soap_clients/soap_client_oracle/src/main/java/com/example/soap/client/config/: SoapConfig.java  SoapConfigApi.java  SoapLoggingHandler.java
soap_clients/soap_client_oracle/src/test/java/com/example/soap/client/: SoapClientApplicationTests.java
soap_clients/soap_client_oracle/src/test/java/com/example/soap/client/api/: SoapClientApiIT.java  TestSoapConfigApi.java
soap_clients/soap_client_oracle/src/test/resources/: application.yaml
soap_server/: TODO.md
